<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: #000;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1{
            position: relative;
            color: #333;
            font-size: 4em;
            letter-spacing: 5px;
            border-bottom: 16px solid #333;
            line-height: 1.4;
            font-family: consolas;
            text-transform: uppercase;
        }
        h1::before{
            content: attr(data-text);
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            color: dodgerblue;
            border-bottom: 16px solid dodgerblue;
            animation: rakib 2s linear infinite;
            overflow: hidden;
        }
        @keyframes rakib{
            0%{
                width: 0%;
            }
            100%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1 data-text="Loading...">
        Loading...
    </h1>
</body>
</html>

